<!-- ic_shopping_cart.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,2C5.89,2 5,2.89 5,4V6H3C2.45,6 2,6.45 2,7V20C2,20.55 2.45,21 3,21H21C21.55,21 22,20.55 22,20V7C22,6.45 21.55,6 21,6H12L10,4H7M12,18C10.34,18 9,16.66 9,15C9,13.34 10.34,12 12,12C13.66,12 15,13.34 15,15C15,16.66 13.66,18 12,18M19,7H5V4H19V7Z" />
</vector>
