<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27C16.41,12.59,17,11.11,17,9.5C17,5.91,14.09,3,10.5,3C6.91,3,4,5.91,4,9.5C4,13.09,6.91,16,10.5,16C12.11,16,13.59,15.41,14.73,14.28L15,14.5V14l4,4l-4,4v-0.5l-0.27,-0.28C13.41,18.59,12.11,19,10.5,19C6.91,19,4,16.09,4,12.5C4,8.91,6.91,6,10.5,6C11.5,6,12.45,6.37,13.25,7H14.5V6.25C14.5,5.56,14.97,5,15.5,5C16.1,5,16.62,5.28,16.91,5.73L18.39,4.25C17.45,3.25,16.03,2.75,14.5,2.75C11,2.75,8,5.75,8,9.25C8,10.79,8.78,12.19,10,13V14H9.5C9.22,14,9,14.22,9,14.5C9,14.78,9.22,15,9.5,15H15.5C15.78,15,16,14.78,16,14.5C16,14.22,15.78,14,15.5,14z" />
</vector>
