<!-- ic_settings.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3C8.13,3 5,6.13 5,10C5,13.87 8.13,17 12,17C15.87,17 19,13.87 19,10C19,6.13 15.87,3 12,3M12,15C9.24,15 7,12.76 7,10C7,7.24 9.24,5 12,5C14.76,5 17,7.24 17,10C17,12.76 14.76,15 12,15M12,7C10.34,7 9,8.34 9,10C9,11.66 10.34,13 12,13C13.66,13 15,11.66 15,10C15,8.34 13.66,7 12,7Z" />
</vector>
