    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/menu_cart"
            android:title="Cart"
            android:icon="@drawable/ic_shopping_cart" />
        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings" />
    </menu>
