<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/serviceIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_service_placeholder"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Service Name"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>
